# MediaPlayer69

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaplayer69/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer69/: YoutubeVideoActivity.kt  YoutubeVideoPlayActivity.kt
app/src/main/java/com/example/mediaplayer69/data/: AppDatabase.kt  LocalAudio.kt  SearchDAO.kt  SearchInfo.kt  SearchInfoRepository.kt
app/src/main/java/com/example/mediaplayer69/ui/: HistoryActivity.kt  HistoryAdapter.kt  LocalAudioAdapter.kt  LocalFilesActivity.kt  MainActivity.kt  SearchInfoViewModel.kt  SpotifyActivity.kt  SpotifyApiHandler.kt  SpotifySearchAdapter.kt
app/src/main/java/com/example/mediaplayer69/youtube_data/: YoutubeSnippet.kt  YoutubeThumbnail.kt  YoutubeVideo.kt  YoutubeVideoAPI.kt  YoutubeVideoAdapter.kt  YoutubeVideoData.kt  YoutubeVideoDiffutil.kt
app/src/main/java/com/example/mediaplayer69/youtube_ui/: YoutubeVideoFragment.kt  YoutubeVideoViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_history_item.xml  activity_local_files.xml  activity_main.xml  activity_spotify.xml  activity_spotify_item.xml  activity_youtubevideo_player.xml  local_audio.xml  youtube_main_activity.xml  youtube_video_item.xml  youtubevideo_layout.xml
app/src/main/res/menu/: youtubevideosearch_menu.xml
app/src/main/res/navigation/: youtube_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediaplayer69/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
